source/pug/pages/1-tema.pug


.container
    .header-ecored
        h1 1.	Cooperación turística internacional

    .jumbotron.bg-white
        p Hablar de turismo es referenciar: continentes, países, ciudades y diferentes maneras de ver el mundo. Es por eso que, cuando el turismo traspasa fronteras se debe buscar, de forma adecuada, que logre ser percibido por los viajeros. 
        br
        p Para ello, se han implementado instrumentos de cooperación internacional, fondos de promoción y mercadeo turístico con el objetivo de cooperar con el intercambio cultural y de costumbres que hay en cada país.

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.png").img-fluid 

    #11
    .header-ecored
        h1 1.1 Instrumentos de cooperación internacional

    .jumbotron.bg-white
        p Los instrumentos de cooperación internacional son una herramienta que ayuda a que un país pueda dar a conocer sus destinos turísticos de manera confiable, segura y atractiva a los residentes del extranjero, logrando un fomento mutuo.
        br 
        p Otro de los beneficios que se puede encontrar en este sistema es el de cooperación, capacitación e intercambio de experiencias de las personas involucradas en el turismo hacia el país que requiere estos conocimientos.

    .header-arrow.my-5.border-radius
        h2.text-center INSTRUMENTOS DE COOPERACIÓN INTERNACIONAL – TURISMO
        h3.text-center.mt-3 Según el Ministerio de Comercio, Industria y Turismo (s.f.),  se relacionan los intercambios de cooperación turística que están vigentes en este sector:
    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento en el campo de turismo, que suscriben la Secretaría de Turismo de los Estados Unidos Mexicanos y el Ministerio de Comercio, Industria y de la República de Colombia.
        br
        strong Contraparte: 
        | México
        br
        strong Fecha de firma: 
        | 29 de febrero de 2012 
        h3.mt-5 Objetivo del acuerdo
        p Fortalecer la cooperación en el campo del turismo. Intercambio y asesoría para el desarrollo de infraestructura en proyectos y centros turísticos integrales sustentables, a través del Fondo Nacional de Fomento al Turismo, FONATUR de México. Promover la realización de programas de capacitación y formación de profesionales de ambos países en el sector turismo.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Declaración conjunta para intensificar los flujos de turismo.
        br
        strong Contraparte: 
        | Unión Europea
        br
        strong Fecha de firma: 
        | 17 de mayo de 2012
        h3.mt-5 Objetivo del acuerdo
        p Adoptar medidas para facilitar los flujos turísticos entre la UE y la República de Colombia, promoviendo los viajes, en particular en las temporadas bajas respectivas, optimizando el uso de la capacidad disponible de las compañías aéreas y el alojamiento, aportando de este modo beneficios a la economía local de los lugares de destino.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento para la cooperación en el ámbito del turismo.
        br
        strong Contraparte: 
        | Principado de Andorra
        br
        strong Fecha de firma: 
        | 17 de octubre de 2013
        h3.mt-5 Objetivo del acuerdo
        p Establecer la base para desarrollar un mayor intercambio turístico entre las partes. Promoverán el desarrollo de la cooperación y el establecimiento de contactos directos entre las autoridades turísticas y gremios de sus países, que operen en el ámbito de turismo.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento para la cooperación en el ámbito del turismo.
        br
        strong Contraparte: 
        | España
        br
        strong Fecha de firma: 
        | 24 de enero de 2014
        h3.mt-5 Objetivo del acuerdo
        p Desarrollo y ampliación de las relaciones turísticas actualmente existentes, como medio para fortalecer sus economías y ampliar el conocimiento recíproco de sus respectivas culturas nacionales.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento para la cooperación en el sector de turismo de bienestar–termalismo, spa-centros de bienestar y talasoterapia.
        br
        strong Contraparte: 
        | Ayuntamiento de Ourense
        br
        strong Fecha de firma: 
        | 15 de mayo de 2014
        h3.mt-5 Objetivo del acuerdo
        p Promover, fomentar y aumentar la cooperación en el sector de turismo de bienestar (Termalismo, SPA-Centros de bienestar y talasoterapia) dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento para cooperación en turismo.
        br
        strong Contraparte: 
        | Turquía
        br
        strong Fecha de firma: 
        | 10 de febrero de 2015
        h3.mt-5 Objetivo del acuerdo
        p Buscar afianzar el entendimiento mutuo y busca fomentar la cooperación en este sector con el fin de promover los objetivos de desarrollo sostenible y contribuir al desarrollo social y económico.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento de cooperación entre Colombia y Vietnam.
        br
        strong Contraparte: 
        | Vietnam
        br
        strong Fecha de firma: 
        | 14 de septiembre de 2015
        h3.mt-5 Objetivo del acuerdo
        p Incrementar el número de turistas entre los 2 países y promover iniciativas para el desarrollo del turismo.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Plan de acciones Colombia-España 2015-2016.
        br
        strong Contraparte: 
        | España
        br
        strong Fecha de firma: 
        | 14 de septiembre de 2015 
        h3.mt-5 Objetivo del acuerdo
        p Propiciar el intercambio de experiencias, informaciones y expertos sobre proyectos y programas en el ámbito de la gestión, desarrollo y promoción de productos y destinos.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento de cooperación entre Colombia y Tailandia.
        br
        strong Contraparte: 
        | Tailandia
        br
        strong Fecha de firma: 
        | 16 de septiembre de 2015
        h3.mt-5 Objetivo del acuerdo
        p Promover, fomentar y aumentar la cooperación en el sector turismo de bienestar dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo.	

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento de cooperación entre Colombia e India.
        br
        strong Contraparte: 
        | India
        br
        strong Fecha de firma: 
        | no se ha firmado 
        h3.mt-5 Objetivo del acuerdo
        p Aumentar la cooperación bilateral en el sector turismo y de hospitalidad.

        hr.bd-hr-orange

    .jumbotron.bg-white
        h3 Mecanismo 
        p Memorando de entendimiento de cooperación entre Colombia y Uzbekistán.
        br
        strong Contraparte: 
        | Uzbekistán
        br
        strong Fecha de firma: 
        | no se ha firmado 
        h3.mt-5 Objetivo del acuerdo
        p Incrementar el flujo de turistas entre los dos países y promover iniciativas para el desarrollo del turismo.

        hr.bd-hr-orange

    #12
    .header-ecored
        h1 1.2 Modalidades de cooperación internacional
    .jumbotron.bg-white
        p Según el Ministerio de Comercio, Industria y Turismo (s.f.):
        br
        p La oferta y demanda de cooperación internacional se realiza mediante tres (3) grandes modalidades: Ayuda Oficial al Desarrollo, Cooperación Sur-Sur y Cooperación Triangular.
        br
        .sub-line    
            h3 Ayuda Oficial al Desarrollo AOD 
        p Este tipo de ayuda va destinada a países en desarrollo e instituciones multilaterales, los cuales son organismos establecidos por el gobierno y empresas privadas. El objetivo principal de esta ayuda de recursos es el desarrollo económico, social y bienestar de los países en desarrollo.  Una de las características es que no es reembolsable y/o concesional. 
        br
        .sub-line    
            h3 Cooperación Sur-Sur 
        p Cuando se habla de esta modalidad de cooperación internacional se enfatiza en la horizontalidad, solidaridad, interés y beneficio mutuo, esto con el fin de atender de manera conjunta todas las situaciones de desarrollo de los países involucrados. Para Colombia, es un mecanismo eficaz para promover la generación de agendas positivas y el intercambio de conocimientos y experiencias entre países en desarrollo.
        br
        .sub-line    
            h3 Cooperación Triangular  
        p Es un tipo mixto de colaboración internacional, que combina la Cooperación tradicional o vertical, con la Sur-Sur, para brindar apoyo a un tercer país en desarrollo. La Cooperación Triangular ayuda a complementar las fortalezas existentes en los países en desarrollo, especialmente los de renta media y los donantes tradicionales, para hacer frente a los desafíos del entorno y avanzar en intereses comunes, mediante soluciones adaptables a los contextos y realidades de los países.
    img.img-a.mt-5.border-radius-top(src="assets/images/pages/ilustraciones/img2.png").img-fluid
    .header-arrow.mb-5.border-radius-down
        h3.text-center Luego de identificar los tipos de cooperación, se debe de materializar este tipo de ayuda; hay dos maneras de hacerlo:
    img.img-a.my-5(src="assets/images/pages/ilustraciones/img3.png").img-fluid

    .jumbotron.bg-white
        strong Cooperación financiera: 
        | es ofrecida por algunas fuentes, mediante la asignación de recursos financieros, con el objeto de apoyar proyectos de desarrollo. Se divide en reembolsable y no reembolsable.
        hr.bd-hr-orange
        .row.justify-content-center.my-5
            .col-12.col-md-6.px-4
                img(src="assets/images/pages/ilustraciones/img4.png").img-fluid
                h2.mt-3 Cooperación financiera reembolsable
                p Consiste en créditos blandos y se desarrolla bajo condiciones de interés y de tiempo más favorables. Su coordinación en Colombia está a cargo del Ministerio de Hacienda y Crédito Público y del Departamento Nacional de Planeación.

            .col-12.col-md-6.px-4
                img(src="assets/images/pages/ilustraciones/img5.png").img-fluid
                h2.mt-3 Cooperación financiera NO reembolsable
                p Es la cooperación ofrecida por algunas fuentes, mediante la asignación de recursos en efectivo, con el objeto de apoyar proyectos o actividades de desarrollo. En algunos casos los recursos se han empleado también para adquisición de materiales, equipos o la financiación de estudios de pre inversión y factibilidad. 

        strong.mt-5 Cooperación técnica: 
        | consiste en la ayuda que se entrega mediante la transferencia de técnicas, tecnologías, conocimientos, habilidades o experiencias por parte de países u organizaciones multilaterales, con el fin de apoyar el desarrollo socioeconómico de los países, en áreas específicas. Con este tipo de cooperación se contribuye también al desarrollo tecnológico, la formación de recursos humanos y a mejorar la capacidad de las instituciones. Este es el tipo de cooperación que maneja de forma directa APC-Colombia.
        hr.bd-hr-orange 

    #13
    .header-ecored
        h1 1.3 Normatividad
    .jumbotron.bg-white
        p La cooperación internacional es un instrumento que permite articular y canalizar toda la cooperación de las entidades, tanto públicas como privadas, que recibe y realiza la oferta de un país como destino turístico. 
        br
        p Esta iniciativa está en vigencia desde el año 2003 y está organizada por medio de un comité de Coordinación institucional, el cual está conformado por la agencia presidencial de Cooperación Internacional de Colombia (APC-Colombia), el Director de Cooperación internacional del Ministerio de Relaciones Exteriores y el subdirector de crédito del Departamento Nacional de Planeación.
        br
        p Una de las funciones principales de estas entidades es la de brindar insumos para la elaboración de estrategias de cooperación internacional y estas van de la mano para la creación de otras herramientas de seguimiento y evaluación de la cooperación. 
        br
        p Al lograr la cooperación internacional una eficiente coordinación con los entes involucrados que se integran, se estableció que las oficinas de la cooperación internacional deben ubicarse en los ministerios, donde puedan contar con puntos de contactos APC-Colombia y el MRE.

    .header-arrow.my-5.border-radius
        h3.text-center De acuerdo con el Decreto 210 del 3 de febrero de 2003, la Oficina Asesora de Planeación Sectorial al ser la encargada de los temas de cooperación internacional en el Ministerio de Comercio, Industria y Turismo, tiene entre sus funciones:
    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/1.png").img-fluid 
            .col-10
                p Formular programas de cooperación técnica nacional e internacional que el organismo requiera para el desarrollo de sus objetivos institucionales, proponerlos ante el Ministerio de Relaciones Exteriores, y llevar a cabo la coordinación y trámite de los mismos ante la Agencia Colombiana de Cooperación Internacional - ACCI¹. 

        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/2.png").img-fluid 
            .col-10
                p Orientar, capacitar y asesorar a las diferentes dependencias del Ministerio y a sus entidades adscritas y vinculadas, en el diseño y formulación de proyectos que puedan ser financiados con recursos de cooperación internacional.

        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/3.png").img-fluid 
            .col-10
                p Hacer seguimiento a los proyectos ejecutados por el Ministerio y por sus entidades adscritas y vinculadas, con recursos de cooperación técnica internacional. 

    #14
    .header-ecored
        h1 1.4 Buenas prácticas
    .jumbotron.bg-white
        p Las buenas prácticas hacen referencia a las herramientas que el Ministerio de Industria, Comercio y Turismo utiliza para poder incentivar, de una manera adecuada, el turismo y el cuidado de los bienes patrimoniales. Algunos de los temas de gran importancia en el sector turismo, donde también se inculcan estas prácticas, según Mincomercio (2014) son:

    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img6.png").mb-5.mx.img-fluid 
            .col-9
                h3 Turismo negocia:  
                p Generar oportunidades de negocios para micros y pequeños empresarios del sector turístico nacional, propiciando canales de comunicación y comercialización que permitan posicionar productos y servicios turísticos especializados de las regiones, en los mercados nacionales, en el corto, mediano y largo plazo.  
                hr.my-0.bd-hr-orange 

    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img7.png").mb-5.mx.img-fluid 
            .col-9
                h3 Colegios amigos del turismo:  
                p Generar cultura turística, mediante la formulación y ejecución de proyectos pedagógicos en las instituciones educativas, de tal forma que transversalmente se permeen los contenidos educativos de la educación básica (primaria y secundaria) y la educación media.
                hr.my-0.bd-hr-orange               

    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img8.png").mb-5.mx.img-fluid 
            .col-9
                h3 Certificación de destinos sostenibles:  
                p Crear una cultura de la excelencia en la prestación de los servicios turísticos, a través de la elaboración de normas sectoriales en este caso aplicables a destinos sostenibles y promover la certificación.
                hr.my-0.bd-hr-orange                     

    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img9.png").mb-5.mx.img-fluid 
            .col-9
                h3 Régimen de zonas francas en Colombia:  
                p Servir de instrumento efectivo para atraer inversión, generar empleo y promover el desarrollo regional.
                hr.my-0.bd-hr-orange                      

    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-auto 
                img.img-a(src="assets/images/pages/ilustraciones/img10.png").mb-5.mx.img-fluid 
            .col-9
                h3 Desarrollo económico local y comercio en Colombia:  
                p Promover un desarrollo económico local equitativo y sostenible en el país, así como el empleo digno de su población por medio de la consolidación de un marco metodológico dirigido a reforzar la competitividad empresarial y regional, facilitando la integración de las unidades productivas locales en circuitos económicos nacionales. 
                hr.my-0.bd-hr-orange 

public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Cooperación turística internacional</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Hablar de turismo es referenciar: continentes, países, ciudades y diferentes maneras de ver el mundo. Es por eso que, cuando el turismo traspasa fronteras se debe buscar, de forma adecuada, que logre ser percibido por los viajeros. </p><br />
        <p>Para ello, se han implementado instrumentos de cooperación internacional, fondos de promoción y mercadeo turístico con el objetivo de cooperar con el intercambio cultural y de costumbres que hay en cada país.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
    </div>
    <div id="11"></div>
    <div class="header-ecored">
        <h1>1.1 Instrumentos de cooperación internacional</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Los instrumentos de cooperación internacional son una herramienta que ayuda a que un país pueda dar a conocer sus destinos turísticos de manera confiable, segura y atractiva a los residentes del extranjero, logrando un fomento mutuo.</p><br />
        <p>Otro de los beneficios que se puede encontrar en este sistema es el de cooperación, capacitación e intercambio de experiencias de las personas involucradas en el turismo hacia el país que requiere estos conocimientos.</p>
    </div>
    <div class="header-arrow my-5 border-radius">
        <h3 class="text-center">A continuación, se relacionan los intercambios de cooperación turística que están vigentes en este sector:</h3>
    </div>
    <h2 class="py-5 text-center">INSTRUMENTOS DE COOPERACIÓN INTERNACIONAL – TURISMO</h2>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento en el campo de turismo, que suscriben la Secretaría de Turismo de los Estados Unidos Mexicanos y el Ministerio de Comercio, Industria y de la República de Colombia.</p><br /><strong>Contraparte: </strong>México<br /><strong>Fecha de firma: </strong>29 de febrero de 2012 <h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Fortalecer la cooperación en el campo del turismo. Intercambio y asesoría para el desarrollo de infraestructura en proyectos y centros turísticos integrales sustentables, a través del Fondo Nacional de Fomento al Turismo, FONATUR de México. Promover la realización de programas de capacitación y formación de profesionales de ambos países en el sector turismo.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Declaración conjunta para intensificar los flujos de turismo.</p><br /><strong>Contraparte: </strong>Unión Europea<br /><strong>Fecha de firma: </strong>17 de Mayo de 2012<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Adoptar medidas para facilitar los flujos turísticos entre la UE y la República de Colombia, promoviendo los viajes, en particular en las temporadas bajas respectivas, optimizando el uso de la capacidad disponible de las compañías aéreas y el alojamiento, aportando de este modo beneficios a la economía local de los lugares de destino.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento para la cooperación en el ámbito del turismo.</p><br /><strong>Contraparte: </strong>Principado de Andorra<br /><strong>Fecha de firma: </strong>17 de octubre de 2013<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Establecer la base para desarrollar un mayor intercambio turístico entre las partes. Promoverán el desarrollo de la cooperación y el establecimiento de contactos directos entre las autoridades turísticas y gremios de sus países, que operen en el ámbito de turismo.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento para la cooperación en el ámbito del Turismo.</p><br /><strong>Contraparte: </strong>España<br /><strong>Fecha de firma: </strong>24 de enero de 2014<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Desarrollo y ampliación de las relaciones turísticas actualmente existentes, como medio para fortalecer sus economías y ampliar el conocimiento recíproco de sus respectivas culturas nacionales.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento para la cooperación en el sector de turismo de bienestar–termalismo, spa-centros de bienestar y talasoterapia.</p><br /><strong>Contraparte: </strong>Ayuntamiento de Ourense<br /><strong>Fecha de firma: </strong>15 de mayo de 2014<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Promover, fomentar y aumentar la cooperación en el sector de turismo de bienestar (Termalismo, SPA-Centros de Bienestar y Talasoterapia) dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento para cooperación en turismo.</p><br /><strong>Contraparte: </strong>Turquía<br /><strong>Fecha de firma: </strong>10 de febrero de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Buscar afianzar el entendimiento mutuo y busca fomentar la cooperación en este sector con el fin de promover los objetivos de desarrollo sostenible y contribuir al desarrollo social y económico.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento de cooperación entre Colombia y Vietnam.</p><br /><strong>Contraparte: </strong>Vietnam<br /><strong>Fecha de firma: </strong>14 de septiembre de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Incrementar el número de turistas entre los 2 países y promover iniciativas para el desarrollo del turismo.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Plan de acciones Colombia-España 2015-2016.</p><br /><strong>Contraparte: </strong>España<br /><strong>Fecha de firma: </strong>14 de septiembre de 2015 <h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Propiciar el intercambio de experiencias, informaciones y expertos sobre proyectos y programas en el ámbito de la gestión, desarrollo y promoción de productos y destinos.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento de cooperación entre Colombia y Tailandia.</p><br /><strong>Contraparte: </strong>Tailandia<br /><strong>Fecha de firma: </strong>16 de septiembre de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Promover, fomentar y aumentar la cooperación en el sector turismo de bienestar dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo. </p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento de cooperación entre Colombia e India.</p><br /><strong>Contraparte: </strong>India<br /><strong>Fecha de firma: </strong>No se ha firmado <h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Aumentar la cooperación bilateral en el sector turismo y de hospitalidad.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div class="jumbotron bg-white">
        <h3>Mecanismo </h3>
        <p>Memorando de entendimiento de cooperación entre Colombia y Uzbekistán.</p><br /><strong>Contraparte: </strong>Uzbekistán<br /><strong>Fecha de firma: </strong>No se ha firmado <h3 class="mt-5">Objetivo del acuerdo</h3>
        <p>Incrementar el flujo de turistas entre los dos países y promover iniciativas para el desarrollo del turismo.</p>
        <hr class="bd-hr-orange" />
    </div>
    <div id="12"></div>
    <div class="header-ecored">
        <h1>1.2 Modalidades de cooperación internacional</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Según el Ministerio de Comercio, Industria y Turismo (s.f.):</p><br />
        <p>La oferta y demanda de cooperación Internacional se realiza mediante tres (3) grandes modalidades; Ayuda Oficial al Desarrollo, Cooperación Sur-Sur y Cooperación Triangular.</p><br /><strong>Ayuda Oficial al Desarrollo AOD:</strong>este tipo de ayuda va destinada a países en desarrollo e instituciones multilaterales, los cuales son organismos establecidos por el gobierno y empresas privadas. El objetivo principal de esta ayuda de recursos es el desarrollo económico, social y bienestar de los países en desarrollo. Una de las características es que no es rembolsable y/o concesional. <br /><strong>Cooperación Sur-Sur:</strong>cuando se habla de esta modalidad de cooperación internacional se enfatiza en la horizontalidad, solidaria, interés y beneficio mutuo, esto con el fin de poder de manera conjunta atender todas las situaciones de desarrollo de los países involucrados.Para Colombia, es un mecanismo para promover la generación de agendas positivas y el intercambio de conocimientos y experiencias entre países en desarrollo.<br /><strong>Cooperación Triangular: </strong>como su nombre lo indica, es un tipo de cooperación en la cual intervienen diferentes tipos de cooperación; las cuales combinan la cooperación tradicional o vertical, con la cooperación sur-sur, para brindar cooperación a un tercer país en desarrollo. Una de las principales características de este tipo de cooperación es la complementación de las fortalezas existentes de los países que se encuentran en desarrollo.
    </div><img class="img-a mt-5 border-radius-top img-fluid" src="assets/images/pages/ilustraciones/img2.png" />
    <div class="header-arrow mb-5 border-radius-down">
        <h3 class="text-center">Luego de identificar los tipos de cooperación, se debe de materializar este tipo de ayuda; hay dos maneras de hacerlo:</h3>
    </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
    <div class="jumbotron bg-white"><strong>Cooperación financiera: </strong>es ofrecida por algunas fuentes, mediante la asignación de recursos financieros, con el objeto de apoyar proyectos de desarrollo. Se divide en reembolsable y no reembolsable.
        <hr class="bd-hr-orange" />
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.png" />
                <h2 class="mt-3">Cooperación financiera reembolsable</h2>
                <p>Consiste en créditos blandos y se desarrolla bajo condiciones de interés y de tiempo más favorables. Su coordinación en Colombia está a cargo del Ministerio de Hacienda y Crédito Público y del Departamento Nacional de Planeación.</p>
            </div>
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.png" />
                <h2 class="mt-3">Cooperación financiera NO reembolsable</h2>
                <p>Es la cooperación ofrecida por algunas fuentes, mediante la asignación de recursos en efectivo, con el objeto de apoyar proyectos o actividades de desarrollo. En algunos casos los recursos se han empleado también para adquisición de materiales, equipos o la financiación de estudios de pre inversión y factibilidad. </p>
            </div>
        </div><strong class="mt-5">Cooperación Técnica: </strong>consiste en la ayuda que se entrega mediante la transferencia de técnicas, tecnologías, conocimientos, habilidades o experiencias por parte de países u organizaciones multilaterales, con el fin de apoyar el desarrollo socioeconómico de los países, en áreas específicas. Con este tipo de Cooperación se contribuye también al desarrollo tecnológico, la formación de recursos humanos y a mejorar la capacidad de las instituciones. Este es el tipo de cooperación que maneja de forma directa APC-Colombia.
        <hr class="bd-hr-orange" />
    </div>
    <div id="13"></div>
    <div class="header-ecored">
        <h1>1.3 Normatividad</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La cooperación internacional es un instrumento de articular y canalizar toda la cooperación, de las entidades tanto públicas como privadas, que recibe y realiza la oferta de un país como destino turístico. </p><br />
        <p>Esta iniciativa está en vigencia desde el año 2003 y está organizada por medio de un comité de Coordinación institucional el cual está conformado por la agencia presidencial de Cooperación Internacional de Colombia (APC-Colombia), el dentro de Cooperación internacional del ministerio de relaciones exteriores y el subdirector de crédito del departamento nacional de planeación.</p><br />
        <p>Una de las funciones principales de estas entidades es la de brindar insumos para la elaboración de estrategias de cooperación internacional y estas van de la mano para la creación de otras herramientas de seguimiento y evaluación de la cooperación. </p><br />
        <p>Al lograr la cooperación internacional una eficiente coordinación con los entes involucrados que se integran, se estableció que las oficinas de la cooperación internacional deban se ser ubicadas en los ministerios donde puedan contar con puntos de contactos APC-Colombia y el MRE.</p>
    </div>
    <div class="header-arrow my-5 border-radius">
        <h3 class="text-center">De acuerdo con el Decreto 210 del 3 de febrero de 2003, la Oficina Asesora de Planeación Sectorial al ser la encargada de los temas de Cooperación Internacional en el Ministerio de Comercio, Industria y Turismo, tiene entre sus funciones:</h3>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1.png" /></div>
            <div class="col-10">
                <p>Formular programas de cooperación técnica nacional e internacional que el organismo requiera para el desarrollo de sus objetivos institucionales, proponerlos ante el Ministerio de Relaciones Exteriores, y llevar a cabo la coordinación y trámite de los mismos ante la Agencia Colombiana de Cooperación Internacional - ACCI¹. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2.png" /></div>
            <div class="col-10">
                <p>Orientar, capacitar y asesorar a las diferentes dependencias del Ministerio y a sus entidades adscritas y vinculadas, en el diseño y formulación de proyectos que puedan ser financiados con recursos de cooperación internacional.</p>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3.png" /></div>
            <div class="col-10">
                <p>Hacer seguimiento a los proyectos ejecutados por el Ministerio y por sus entidades adscritas y vinculadas, con recursos de cooperación técnica internacional. </p>
            </div>
        </div>
    </div>
    <div id="14"></div>
    <div class="header-ecored">
        <h1>1.4 Buenas prácticas</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las buenas prácticas hacen referencia a las herramientas que el Ministerio de Industria, Comercio y Turismo utilizan para poder incentivar, de una manera adecuada, al turismo y cuidado de los bienes patrimoniales. Algunos de los temas de gran importancia en el sector turismo, donde también se inculcan estas prácticas, según Mincomercio (2014) son:</p>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img6.png" /></div>
            <div class="col-9">
                <h3>Turismo negocia: </h3>
                <p>Generar oportunidades de negocios para micros y pequeños empresarios del sector turístico nacional, propiciando canales de comunicación y comercialización que permitan posicionar productos y servicios turísticos especializados de las regiones, en los mercados nacionales, en el corto, mediano y largo plazo. </p>
                <hr class="my-0 bd-hr-orange" />
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
            <div class="col-9">
                <h3>Colegios amigos del turismo: </h3>
                <p>Generar cultura turística, mediante la formulación y ejecución de proyectos pedagógicos en las instituciones educativas, de tal forma que transversalmente se permeen los contenidos educativos de la educación básica (primaria y secundaria) y la educación media.</p>
                <hr class="my-0 bd-hr-orange" />
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img8.png" /></div>
            <div class="col-9">
                <h3>Certificación de destinos sostenibles: </h3>
                <p>Crear una cultura de la excelencia en la prestación de los servicios turísticos, a través de la elaboración de normas sectoriales en este caso aplicables a destinos sostenibles y promover la certificación.</p>
                <hr class="my-0 bd-hr-orange" />
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img9.png" /></div>
            <div class="col-9">
                <h3>Régimen de zonas francas en Colombia: </h3>
                <p>Servir de instrumento efectivo para atraer inversión, generar empleo y promover el desarrollo regional.</p>
                <hr class="my-0 bd-hr-orange" />
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img10.png" /></div>
            <div class="col-9">
                <h3>Desarrollo económico local y comercio en Colombia: </h3>
                <p>Promover un desarrollo económico local equitativo y sostenible en el país, así como el empleo digno de su población por medio de la consolidación de un marco metodológico dirigido a reforzar la competitividad empresarial y regional, facilitando la integración de las unidades productivas locales en circuitos económicos nacionales. </p>
                <hr class="my-0 bd-hr-orange" />
            </div>
        </div>
    </div>
</div>
