public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción </h1>
    </div>
</div>
<div class="container">
    <div class="row my-5">
        <div class="col">
            <div class="jumbotron bg-white">
                <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZcYijpvgo58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <p class="mt-5">En este cuarto módulo se estudiará todo lo relacionado con: promoción, mercadeo, marketing, cooperación turística internacional y programas de promoción turística. El objetivo es ayudar a posicionar, dar a conocer o generar un impacto positivo de un destino turístico, gracias a la implementación de estrategias o herramientas incluidas en este material.</p>
                <hr class="bd-hr-orange" />
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug


.container
    .header-ecored
        h1 Introducción        
.container
    .row.my-5
        .col
            .jumbotron.bg-white

                .embed-responsive.embed-responsive-16by9.mt-5
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ZcYijpvgo58', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                
                p.mt-5 En este cuarto módulo se estudiará todo lo relacionado con: promoción, mercadeo, marketing, cooperación turística internacional y programas de promoción turística. El objetivo es ayudar a posicionar, dar a conocer o generar un impacto positivo de un destino turístico, gracias a la implementación de estrategias o herramientas incluidas en este material.

                hr.bd-hr-orange
