public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha a). Contribución parafiscal.<a class="ml-2" href="https://fontur.com.co/productos-y-servicios/que-es-contrubucion-parafiscal-tipos-de-aportamtes-base-liquidacion/49 " target="_blank">https://fontur.com.co/productos-y-servicios/que-es-contrubucion-parafiscal-tipos-de-aportamtes-base-liquidacion/49 </a></p>
        <hr />
        <p>Decreto 210 de 2003. Por el cual se determinan los objetivos y la estructura orgánica del Ministerio de Comercio, Industria y Turismo, y se dictan otras disposiciones. Febrero 3 de 2003. DO. No. 45.086</p>
        <hr />
        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha b). Marco legal.<a class="ml-2" href="https://fontur.com.co/corporativo/marco-legal/12 " target="_blank">https://fontur.com.co/corporativo/marco-legal/12 </a></p>
        <hr />
        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha c). Funciones. <a class="ml-2" href="https://fontur.com.co/corporativo/funciones/11#:~:targetText=Recaudar%2C%20administrar%20y%20ejecutar %20los,recursos%20de%20la%20contribuci%C3%B3n%20parafiscal" target="_blank">https://fontur.com.co/corporativo/funciones/11#:~:targetText=Recaudar%2C%20administrar%20y%20ejecutar %20los,recursos%20de%20la%20contribuci%C3%B3n%20parafiscal</a></p>
        <hr />
        <p>Ley 1101 de 2006. Por la cual se modifica la Ley 300 de 1996 - Ley General de Turismo y se dictan otras disposiciones. Noviembre 22 de 2006. DO. N° 46461. 23.</p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha a). Buenas prácticas.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/buenas-practicas" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/buenas-practicas</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha b). Cooperación internacional/Becas.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha c). Instrumentos de cooperación internacional.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/historico/4-instrumentos-de-cooperacion-internacional" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/historico/4-instrumentos-de-cooperacion-internacional</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha d). Modalidades de cooperación internacional.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/modalidades-de-cooperacion-internacional" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/modalidades-de-cooperacion-internacional</a></p>
        <hr />
        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha e). Normatividad.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/normatividad" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/normatividad</a></p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
    
        +referenciaItem("Fondo Nacional de Turismo-Fontur. (Sin fecha a). Contribución parafiscal.", "https://fontur.com.co/productos-y-servicios/que-es-contrubucion-parafiscal-tipos-de-aportamtes-base-liquidacion/49 ")

        +referenciaItem("Decreto 210 de 2003. Por el cual se determinan los objetivos y la estructura orgánica del Ministerio de Comercio, Industria y Turismo, y se dictan otras disposiciones. Febrero 3 de 2003. DO. No. 45.086", "")

        +referenciaItem("Fondo Nacional de Turismo-Fontur. (Sin fecha b). Marco legal.", "https://fontur.com.co/corporativo/marco-legal/12 ")

        +referenciaItem("Fondo Nacional de Turismo-Fontur. (Sin fecha c). Funciones. ", "https://fontur.com.co/corporativo/funciones/11#:~:targetText=Recaudar%2C%20administrar%20y%20ejecutar %20los,recursos%20de%20la%20contribuci%C3%B3n%20parafiscal")

        +referenciaItem("Ley 1101 de 2006. Por la cual se modifica la Ley 300 de 1996 - Ley General de Turismo y se dictan otras disposiciones. Noviembre 22 de 2006. DO. N° 46461. 23.", "")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha b). Cooperación internacional/Becas.", "http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha a). Buenas prácticas.", "http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/buenas-practicas")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha c). Instrumentos de cooperación internacional.", "http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/historico/4-instrumentos-de-cooperacion-internacional")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha d). Modalidades de cooperación internacional.", "http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/modalidades-de-cooperacion-internacional")

        +referenciaItem("Ministerio de Comercio, Industria y Turismo. (Sin fecha e). Normatividad.", "http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/normatividad")        
        
                                                                
